apiVersion: v1
kind: Pod
metadata:
  name: amd-version-check
spec:
  restartPolicy: OnFailure
  containers:
  - name: amd-version-check
    image: rocm/rocm-terminal
    command: ["/bin/sh"]
    args: ["-c", "amd-smi version; amd-smi list"]
    resources:
      limits:
         amd.com/gpu: "8"
